@import '../../../assets/styles/variables.scss';
.our_values {
  h3 {
    width: 70%;
    @media screen and (max-width: $TABLET_MAX_WIDTH) {
      width: 100%;
    }
  }
}
.values {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 42px;

  @media screen and (max-width: 1360px) {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 37px;
    row-gap: 34px;
  }
  @media screen and (max-width: $MOBILE_MAX_WIDTH) {
    column-gap: 24px;
    row-gap: 25px;
  }

  &_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 34px;
    background-color: $WHITE;
    box-shadow: 0px 0px 20px 0px #39475a40;
    transition: all 1s linear;
    max-width: 231px;
    max-height: 254px;
    width: 100%;
    height: 100%;
    gap: 40px;
    overflow: hidden;

    .short_info {
      display: flex;
      max-width: 231px;
      width: 100%;
      aspect-ratio: auto 231/254;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      gap: 12px;
      cursor: pointer;
      transition: all 1s linear;
      flex-shrink: 0;

      @media screen and (max-width: $MOBILE_MAX_WIDTH) {
        padding: 30px 10px;
      }

      .icon {
        max-height: 35%;
      }
      .text {
        display: flex;
        flex: 1;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: $PRIMARY;

        @media screen and (max-width: 1536px) {
          font-size: 18px;
        }

        @media screen and (max-width: $MOBILE_MAX_WIDTH) {
          font-size: 14px;
        }
      }
      .dots {
        display: flex;
        flex-direction: row;
        gap: 4.5px;

        &_item {
          width: 8.33px;
          height: 8.33px;
          border-radius: 50%;
          border: 0.32px solid #22344e;
        }
        &_active {
          background-color: #22344e;
        }
      }
    }
    .more_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h3 {
        color: $SECONDARY;
        text-wrap: nowrap;
      }
      p {
        white-space: pre-wrap;
      }
    }
  }

  .selected {
    top: 0;
    left: 0;
    bottom: 0;
    max-width: 100%;
    z-index: 2;
  }
}
