@import 'src/assets/styles/variables';
@import 'src/assets/styles/mixins';

.card {
  margin-top: 100px;
  display: flex;
  gap: 50px;

  &_image_wrapper {
    position: relative;
    min-width: 800px;
    max-height: 368px;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 35px 0px 35px 0px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 35px 0px 35px 0px;
    }

    div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;

      p {
        position: relative;
        font-size: 64px;
        color: $SECONDARY;
        line-height: unset;
        padding-top: unset;
        width: max-content;

        &::after {
          display: block;
          content: '';
          position: absolute;
          width: 680px;
          height: 8px;
          bottom: -10px;
          background-color: #ffb300;
          border-radius: 27px;
        }
      }
    }

    &_left_text {
      &::after {
        right: 0;
      }
    }

    &_right_text {
      &::after {
        left: 0;
      }
    }
  }

  &_text {
    width: 100%;
    font-size: 24px;
    line-height: 33px;
    color: $PRIMARY;
    padding-top: 26px;
  }
}

// ------------- meida -------------

@include lg {
  .card {
    gap: 40px;
    margin-top: 65px;

    &_image_wrapper {
      max-height: 347px;
      min-width: 753px;

      div {
        p {
          &::after {
            width: 640px;
            height: 7px;
          }
        }
      }
    }

    &_text {
      font-size: 22px;
      line-height: 31px;
      padding-top: 15px;
    }
  }
}

@include md {
  .card {
    margin-top: 60px;
    gap: 30px;

    &_image_wrapper {
      max-height: 329px;
      min-width: 716px;

      div {
        p {
          font-size: 48px;

          &::after {
            width: 610px;
          }
        }
      }
    }

    &_text {
      padding-top: 0;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

@include sm {
  .card {
    margin-top: 50px;
    gap: 30px;

    &_image_wrapper {
      min-width: 674px;
      max-height: 310px;

      div {
        p {
          font-size: 48px;

          &::after {
            width: 574px;
          }
        }
      }
    }

    &_text {
      font-size: 20px;
      line-height: 28px;
    }
  }
}

@include xxs {
  .card {
    margin-top: 30px;
    gap: 35px;
    &_image_wrapper {
      div {
        p {
          &::after {
            width: 500px;
          }
        }
      }
    }
  }
}

@include xs {
  .card {
    &_image_wrapper {
      min-width: 405px;
      max-height: 240px;

      div {
        p {
          font-size: 36px;

          &::after {
            width: 320px;
            height: 6px;
          }
        }
      }
    }

    &_text {
      font-size: 18px;
      line-height: 25px;
    }
  }
}

@include media('767px') {
  .card {
    gap: 20px;
    flex-direction: column;

    &_image_wrapper {
      min-width: 100%;
      width: 100%;
      max-height: 170px;
      height: 170px;

      div {
        p {
          font-size: 24px;

          &::after {
            width: 100%;
            height: 4px;
          }
        }
      }
    }

    &_text {
      order: 2 !important;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
