@import "src/assets/styles/variables";
@import "src/assets/styles/mixins";

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 35px;
  @include md{
    grid-gap: 32px;
  }
  @include sm{
    grid-gap: 30px;
  }
  @include xxs{
    grid-gap: 28px;
  }
  @include xs{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
  }
  @include tablet{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  @include media(500px){
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    gap: 20px;
    border-radius: 30px;
    background: #22344E;
    box-shadow: 0 0 20px 0 rgba(57, 71, 90, 0.30);
    color: $WHITE;
    padding: 41px 22px;
    text-decoration: none;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    @include lg{
      padding: 30px 19px;
      font-size: 24px;
    }
    @include md{
      padding: 30px 18px;
      font-size: 22px;
    }
    @include sm{
      padding: 30px 17px;
    }
    @include xxs{
      padding: 30px 16px;
      font-size: 20px;
    }
    @include xs{
      padding: 30px 23px;
      font-size: 20px;
    }
    svg{
      width: auto;
      max-width: 60%;
      height: 15.2%;
    }
    span{
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 124%;
      @include lg{
        font-size: 18px;
      }
      @include md{
        font-size: 16px;
      }
      @include xxs{
        font-size: 16px;
      }
    };
    &:hover, &:focus {
      box-shadow: 0 0 44px 0 rgba(20, 116, 255, 0.70);
    }
  }
}

