@import '../../assets/styles/variables.scss';

.footer {
  all: unset;
  background-color: $PRIMARY;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 48px 45px 48px;

  @media screen and (max-width: $TABLET_MAX_WIDTH) {
    padding: 45px 16px 45px 16px;
  }

  @media screen and (max-width: $MOBILE_MAX_WIDTH) {
    padding: 45px 16px 45px 16px;
  }

  .info_panel {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      'info subscribe social'
      'info  subscribe  clutch';
    justify-content: space-between;
    column-gap: 48px;
    row-gap: 24px;
    max-width: $MAX_CONTENT_WIDTH;
    width: 100%;
    padding-bottom: 24px;

    @media screen and (max-width: $TABLET_MAX_WIDTH) {
      grid-template-columns: auto auto;
      grid-template-areas:
        'info subscribe'
        'social  clutch';
    }

    @media screen and (max-width: $MOBILE_MAX_WIDTH) {
      grid-template-columns: auto;
      grid-template-areas:
        'info'
        'subscribe'
        'social'
        'clutch';
      row-gap: 48px;
    }

    h4 {
      display: flex;
      flex-direction: column;
      font-size: 22px;
      color: $SECONDARY;
      font-weight: 300;
    }

    .info {
      grid-area: info;
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 12px;

      .logo {
        margin-bottom: 12px;
      }

      .location {
        a {
          font-size: 14px;
        }
      }

      &_item {
        display: flex;
        gap: 24px;
        align-items: center;

        a {
          color: $WHITE;
          text-decoration-line: none;
          font-size: 16px;
          line-height: 23px;
          &:hover {
            text-decoration-line: underline;
          }
        }

        &_icon {
          width: 45px;
          height: 45px;
          line-height: 45px;
          border-radius: 50%;
          background-color: $SECONDARY;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            width: 22px;
            height: 22px;
          }
        }

        &_phone {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .subscribe {
      grid-area: subscribe;
      display: flex;
      flex: 1;
      gap: 16px;
      flex-direction: column;
      min-width: 260px;
      max-width: 400px;
      p {
        padding-top: unset;
        color: $WHITE;

        font-size: 16px;
      }
      &_input {
        max-height: 43px;
      }
      &_button {
        font-size: 16px;
        font-weight: 500;
        padding: 4px 12px;
      }
    }
    .social {
      grid-area: social;
      display: flex;
      flex-direction: column;
      gap: 16px;
      &_items {
        display: flex;
        flex-direction: row;
        gap: 16px;
      }
      &_item {
        width: 45px;
        height: 45px;
        border-radius: 50px;
        background-color: $SECONDARY;
        border: 2px solid $SECONDARY;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: transparent;
          svg {
            fill: $SECONDARY;
          }
        }
      }
    }
    .clutch {
      grid-area: clutch;
      display: flex;
      flex-grow: 1;
      height: 44px;
      max-width: 200px;
      background-color: red;

      @media screen and (max-width: $TABLET_MAX_WIDTH) {
        align-self: flex-end;
      }
    }
  }

  .copyright {
    padding-top: 45px;
    font-size: 12px;
    color: #ffffff9c;
    text-align: center;
  }
}
