@import '../../../assets/styles/variables.scss';

.our_benefits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;

  h3 {
    width: 70%;
    @media screen and (max-width: $TABLET_MAX_WIDTH) {
      width: 100%;
    }
  }

  .benefits {
    display: grid;
    grid-template-columns: repeat(4, minmax(288px, 386px));
    row-gap: 40px;
    gap: 40px;
    padding-top: 42px;
    width: 100%;

    @media screen and (max-width: 1536px) {
      // padding-top: 32px;
      gap: 34px;
    }

    @media screen and (max-width: 1360px) {
      // padding-top: 24px;
      grid-template-columns: repeat(2, minmax(288px, 386px));
      justify-content: center;
      gap: 20px;
    }

    @media screen and (max-width: $MOBILE_MAX_WIDTH) {
      // padding-top: 24px;
      grid-template-columns: repeat(1, minmax(288px, 386px));
      justify-content: center;
      gap: 40px;
    }

    &_item {
      position: relative;
      max-width: 386px;
      max-height: 380px;
      border-radius: 30px;
      background-color: $SECONDARY;
      box-shadow: 0px 0px 18px 0px #39475a47;
      gap: 40px;

      .dots {
        position: absolute;
        top: 30px;
        left: 30px;
      }

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 67px 0 36px;
      gap: 16px;

      .text {
        all: unset;
        white-space: pre-line;
        font-weight: 700;
        font-size: 26px;
        color: #ffffff;
        text-align: center;
        line-height: 32px;

        @media screen and (max-width: 1536px) {
          font-size: 22px;
        }
        @media screen and (max-width: 1440px) {
          font-size: 20px;
          line-height: 28px;
        }

        @media screen and (max-width: 1024px) {
          font-size: 26px;
        }
      }

      .icon {
        margin: 0 30px;
      }
    }
  }
}
